<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_trend' inline='true' name='federated.1xf4ppm1igey701ev36pl08mfpcm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_trend' name='textscan.0tbecna08d714i1f070su1i0cu41'>
            <connection class='textscan' directory='C:/Users/loydt/Downloads' filename='sales_trend.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tbecna08d714i1f070su1i0cu41' name='sales_trend.csv' table='[sales_trend#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='order_id' ordinal='1' />
            <column datatype='integer' name='quantity' ordinal='2' />
            <column datatype='real' name='revenue' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sales_trend.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_trend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[sales_trend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[sales_trend.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Orders' datatype='integer' name='[Calculation_1859569985519619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id])' />
      </column>
      <column caption='sales_trend.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_trend.csv_98CF492DB54D40F7885B07C0A48402FC]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI_Total_Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_trend' name='federated.1xf4ppm1igey701ev36pl08mfpcm' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf4ppm1igey701ev36pl08mfpcm'>
            <column caption='Total_Orders' datatype='integer' name='[Calculation_1859569985519619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1859569985519619]' derivation='User' name='[usr:Calculation_1859569985519619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf4ppm1igey701ev36pl08mfpcm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf4ppm1igey701ev36pl08mfpcm].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xf4ppm1igey701ev36pl08mfpcm].[usr:Calculation_1859569985519619:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xf4ppm1igey701ev36pl08mfpcm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xf4ppm1igey701ev36pl08mfpcm].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1xf4ppm1igey701ev36pl08mfpcm].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xf4ppm1igey701ev36pl08mfpcm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly_Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_trend' name='federated.1xf4ppm1igey701ev36pl08mfpcm' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf4ppm1igey701ev36pl08mfpcm'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xf4ppm1igey701ev36pl08mfpcm].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xf4ppm1igey701ev36pl08mfpcm].[sum:revenue:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1xf4ppm1igey701ev36pl08mfpcm].[sum:revenue:qk] + [federated.1xf4ppm1igey701ev36pl08mfpcm].[sum:revenue:qk])</rows>
        <cols>[federated.1xf4ppm1igey701ev36pl08mfpcm].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order_Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_trend' name='federated.1xf4ppm1igey701ev36pl08mfpcm' />
          </datasources>
          <datasource-dependencies datasource='federated.1xf4ppm1igey701ev36pl08mfpcm'>
            <column caption='Total_Orders' datatype='integer' name='[Calculation_1859569985519619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1859569985519619]' derivation='User' name='[usr:Calculation_1859569985519619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xf4ppm1igey701ev36pl08mfpcm].[usr:Calculation_1859569985519619:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xf4ppm1igey701ev36pl08mfpcm].[usr:Calculation_1859569985519619:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1xf4ppm1igey701ev36pl08mfpcm].[usr:Calculation_1859569985519619:qk] + [federated.1xf4ppm1igey701ev36pl08mfpcm].[usr:Calculation_1859569985519619:qk])</rows>
        <cols>[federated.1xf4ppm1igey701ev36pl08mfpcm].[mn:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='33256' id='3' param='vert' type-v2='layout-flow' w='100000' x='167' y='0'>
          <zone fixed-size='77' forceUpdate='true' h='9918' id='4' is-fixed='true' type-v2='text' w='100000' x='167' y='0'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>Sales &amp; Revenue KPIs</run>
            </formatted-text>
          </zone>
          <zone fixed-size='107' h='13418' id='5' is-fixed='true' name='KPI_Total_Revenue' w='100000' x='167' y='9918'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='35823' id='6' param='vert' type-v2='layout-flow' w='44583' x='1667' y='30688'>
          <zone h='35823' id='8' name='Monthly_Sales' w='44583' x='1667' y='30688'>
            <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='35589' id='7' param='horz' type-v2='layout-flow' w='49000' x='47750' y='30805'>
          <zone h='35589' id='9' name='Order_Volume' w='49000' x='47750' y='30805'>
            <layout-cache cell-count-w='12' minheight='183' non-cell-size-w='30' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
